client = MongoClient("mongodb+srv://niksondinarfranselasihombing18:niksondinarfranselasihombing18@cluster0.tekjg64.mongodb.net/?retryWrites=true&w=majority") 
db = client.db_tugas9
SECRET_KEY = 'NIKSON'
TOKEN_KEY ='mytoken'